# Distributed-System-in-Cloud-Environments-

./: README.md  README.txt  pom.xml
Common/: pom.xml
Common/src/main/java/com/reut/yehieli/common/: DataBase.java  EC2Instance.java  EndWorkMessage.java  Helper.java  ManageToWorkMsg.java  S3Key.java  SQS.java  StartWorkMessage.java  WorkerToManagerMessage.java
LocalApplication/: pom.xml
LocalApplication/src/main/java/com/reut/yehieli/: LocalApplication.java
Manager/: pom.xml
Manager/src/main/java/com/reut/yehieli/: LocalManager.java  Manager.java  ManagerOfWorker.java  WorkerChecker.java
Worker/: pom.xml
Worker/src/main/java/com/reut/yehieli/: Worker.java
